\relax 
\citation{goodfellow2014generative}
\citation{mirza2014conditional}
\citation{pix2pix_ml}
\citation{conditional_gan_explain}
\citation{conditional_gan_explain}
\citation{conditional_gan_explain}
\citation{dataset_ixi}
\citation{pix2pix_ml}
\citation{pix2pix_ml}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAN Architecture \cite {conditional_gan_explain}}}{1}\protected@file@percent }
\newlabel{fig:gan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional GAN Architecture \cite {conditional_gan_explain}}}{1}\protected@file@percent }
\newlabel{fig:condtionalgan}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Build and Training}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Training Datasets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Training}{1}\protected@file@percent }
\citation{isola2016imagetoimage}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Observations}{2}\protected@file@percent }
\newlabel{fig:epoch4920}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The real, target and generated images after 4920 epoch}}{2}\protected@file@percent }
\newlabel{fig:epoch29520}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The real, target and generated images after 29520 epochs}}{2}\protected@file@percent }
\newlabel{fig:epoch49200}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The real, target and generated images after 49200 epoch}}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{pix2pix}
\bibcite{goodfellow2014generative}{1}
\bibcite{mirza2014conditional}{2}
\bibcite{pix2pix_ml}{3}
\bibcite{conditional_gan_explain}{4}
\bibcite{dataset_ixi}{5}
\bibcite{isola2016imagetoimage}{6}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
