% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goodfellow2014generative}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,'' 2014.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero, ``Conditional generative adversarial nets,'' 2014.

\bibitem{pix2pix_ml}
\BIBentryALTinterwordspacing
J.~Brownlee. {How to Implement Pix2Pix GAN Models From Scratch With Keras}.
  (2019, July 31). [Online]. Available:
  \url{https://machinelearningmastery.com/how-to-implement-pix2pix-gan-models-from-scratch-with-keras/}
\BIBentrySTDinterwordspacing

\bibitem{conditional_gan_explain}
\BIBentryALTinterwordspacing
M.~Bagheri. {A tutorial on Conditional Generative Adversarial Nets + Keras
  implementation}. (2019, June 17). [Online]. Available:
  \url{https://medium.com/@ma.bagheri/a-tutorial-on-conditional-generative-adversarial-nets-keras-implementation-694dcafa6282}
\BIBentrySTDinterwordspacing

\bibitem{dataset_ixi}
\BIBentryALTinterwordspacing
I.~C.~L. Biomedical Image Analysis~Group. {IXI Dataset}. (Creative Commons CC
  BY-SA 3.0 license). [Online]. Available:
  \url{http://brain-development.org/ixi-dataset/}
\BIBentrySTDinterwordspacing

\bibitem{isola2016imagetoimage}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' 2016.

\end{thebibliography}
