This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JJA_project_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pix2pix.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            847 strings with 8370 characters,
and the built_in function-call counts, 2572 in all, are:
= -- 172
> -- 71
< -- 0
+ -- 34
- -- 17
* -- 97
:= -- 437
add.period$ -- 15
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 202
empty$ -- 233
format.name$ -- 20
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 56
newline$ -- 47
num.names$ -- 6
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 185
stack$ -- 0
substring$ -- 9
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 73
